module <%= name.camelize %>
  class API < Grape::API
    prefix '<%= @swagger.base_path %>'

    <%- @swagger.paths.each do | path, path_object | -%>
    params do
      <%- path_object.parameters.each do | param |  -%>
      <%- if param.required -%>
      requires <%= param.name.inspect %>, type: <%= param.type.inspect %>
      <%- else -%>
      optional <%= param.name.inspect %>, type: <%= param.type.inspect %>
      <%- end -%>
      <%- end -%>
    end
    namespace <%= path_object.path.inspect %> do
      <%- path_object.operations.each_value do | operation | -%>
      desc '<%= operation.summary %>'
      params do
        <%- operation.parameters.each do | param |  -%>
        <%- if param.required -%>
        requires <%= param.name.inspect %>, type: <%= param.type.inspect %>
        <%- else -%>
        optional <%= param.name.inspect %>, type: <%= param.type.inspect %>
        <%- end -%>
        <%- end -%>
      end
      <%= operation.verb %> do
        # Implement me!
      end
      <%- end -%>
    end

    <%- end -%>
  end
end
